apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: production

bases:
  - ../../base

namePrefix: prod-

nameSuffix: ""

replicas:
  - name: orchestrator
    count: 3

images:
  - name: ghcr.io/madara-alliance/orchestrator
    newTag: nightly

configMapGenerator:
  - name: madara-orchestrator-config
    behavior: merge
    literals:
      # Operational parameters - production specific
      - RUST_LOG=info
      - LOG_FORMAT=json
      - MADARA_ORCHESTRATOR_OTEL_SERVICE_NAME=orchestrator-production
      - MADARA_ORCHESTRATOR_MAX_CONCURRENT_PROVING_JOBS=25
      - MADARA_ORCHESTRATOR_MAX_CONCURRENT_SNOS_JOBS=1
      - MADARA_ORCHESTRATOR_STORE_AUDIT_ARTIFACTS=true
      # Environment-specific configuration - MUST BE UPDATED
      - MADARA_ORCHESTRATOR_ATLANTIC_RPC_NODE_URL=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_ATLANTIC_VERIFIER_CONTRACT_ADDRESS=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_AWS_PREFIX=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_AWS_S3_BUCKET_IDENTIFIER=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_DATABASE_NAME=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_ETHEREUM_DA_RPC_URL=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_ETHEREUM_PRIVATE_KEY=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_ETHEREUM_SETTLEMENT_RPC_URL=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_EVENT_BRIDGE_TRIGGER_POLICY_NAME=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_EVENT_BRIDGE_TRIGGER_ROLE_NAME=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_L1_CORE_CONTRACT_ADDRESS=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_MADARA_RPC_URL=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_MAX_BLOCK_NO_TO_PROCESS=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_MIN_BLOCK_NO_TO_PROCESS=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_RPC_FOR_SNOS=CHANGEME-PRODUCTION
      - MADARA_ORCHESTRATOR_STARKNET_OPERATOR_ADDRESS=CHANGEME-PRODUCTION

secretGenerator:
  - name: madara-orchestrator-secrets
    behavior: merge
    literals:
      - AWS_ACCESS_KEY_ID=CHANGEME
      - AWS_SECRET_ACCESS_KEY=CHANGEME
      - MADARA_ORCHESTRATOR_ATLANTIC_API_KEY=CHANGEME
      - MADARA_ORCHESTRATOR_MONGODB_CONNECTION_URL=CHANGEME

patchesStrategicMerge:
  - deployment-patch.yaml

commonLabels:
  environment: production
