apiVersion: v1
kind: Secret
metadata:
  name: madara-orchestrator-secrets
  namespace: default
type: Opaque
stringData:
  # IMPORTANT: Set these values in the overlays before deploying
  AWS_ACCESS_KEY_ID: "CHANGEME"
  AWS_SECRET_ACCESS_KEY: "CHANGEME"
  MADARA_ORCHESTRATOR_ATLANTIC_API_KEY: "CHANGEME"
  MADARA_ORCHESTRATOR_MONGODB_CONNECTION_URL: "CHANGEME"
