---
# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/github-workflow.json
name: Task - Integration Tests and Coverage (Madara)

on:
  workflow_call:

jobs:
  test-madara:
    runs-on: blacksmith-16vcpu-ubuntu-2204

    steps:
      - name: Stub
        run: exit 0
